
.locations-section {
    padding-left: 2%;
    padding-right: 2%;
    overflow: hidden;
    margin-top: 50px;
    margin-bottom: 150px;
}

.locations-container {
    width: 100%;
    height: auto;
    max-width: 1440px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.location-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
}

.location-card-wrapper {
    width: 100%;
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    flex-flow: row;
    align-items: stretch;
    margin-bottom: 0;
    display: flex;
}

.location-card {
    width: auto;
    height: auto;
    min-width: 600px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    position: relative;
}

.location-card-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 10px;
}

.location-card-heading {
    width: auto;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: var(--text-black);
    background-color: rgba(241, 241, 241, .64);
    border-radius: 10px;
    padding: 10px 40px;
    font-size: 24px;
    font-weight: 500;
    line-height: 26px;
    position: absolute;
    top: 5%;
    bottom: auto;
    left: auto;
    right: 5%;
}

.products-p {
    max-width: 550px;
}