/* Footer */

.footer-links {
    color: var(--text-white);
    text-decoration: none;
}

.footer-line {
    height: 2px;
    background-color: var(--white);
    margin-top: 60px;
}

.footer-foot {
    height: auto;
    background-color: var(--transparent);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.footer-grid-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--text-white);
    flex-flow: column;
    text-decoration: none;
    display: flex;
}

.logo-footer {
    color: var(--text-white);
    -webkit-text-stroke-width: 11px;
    letter-spacing: 16px;
    font-family: Nothing You Could Do, sans-serif;
    font-size: 100px;
    font-weight: 400;
    line-height: 120px;
}

.footer-section {
    margin-left: 2%;
    margin-right: 2%;
    padding-bottom: 2%;
}

.footer-container {
    width: auto;
    height: auto;
    max-width: 1920px;
    background-color: var(--dark-green);
    color: var(--text-white);
    border-radius: 15px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 50px;
    padding: 80px 100px 20px;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.footer-grid {
    grid-column-gap: 59px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    text-decoration: none;
}

#column-1,
#column-2,
#column-3,
#column-4 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}

/* Footer */